#Auth client preferences
#Mon Jan 02 20:55:09 IST 2017
lov=560103
idc=NC
publicIP=127.0.0.1
lot=P
terminalId=public
sa=public
usesBioFMR=false
usesPa=false
publicKeyFile=./uidai_auth_stage.cer
auaCode=public
lattitude=
authServerUrl=http\://auth.uidai.gov.in/1.6
fdc=NC
otpServerUrl=http\://auth.uidai.gov.in/otp/1.5
licenseKey=MBFWjkJHNF-fLidl8oOHtUwgL5p1ZjDbWrqsMEVEJLVEDpnlNj_CZTg
usesBioIIR=false
asaLicenseKey=MH4hSkrev2h_Feu0lBRC8NI-iqzT299_qPSSstOFbNFTwWrie29ThDo
longitude=
pincode=560103
signaturePassword=public
udc=1111122222
usesPin=false
bfdServerUrl=http\://auth.uidai.gov.in/bfd/1.5
pidType=X
usesBioFIR=false
signKeyStore=./Staging_Signature_PrivateKey.p12
usesOtp=false
publicKeyFileDSIG=./uidai_auth_stage.cer
signatureAlias=public
usesBio=false
useSSK=Yes
usesPfa=false
usesPi=true
